Fri Feb 03 03:31:00 CET 2017: W tym kontekcie niezrozumia³a liijka konfiguracyjna, DOWNLOADMETHOD=GET

Fri Feb 03 03:31:00 CET 2017: W tym kontekcie niezrozumia³a liijka konfiguracyjna, HOSTNAME=rozklady.mpk.krakow.pl

Fri Feb 03 03:31:00 CET 2017: W tym kontekcie niezrozumia³a liijka konfiguracyjna, ZAKRESLINI=4:4

Fri Feb 03 03:31:00 CET 2017: W tym kontekcie niezrozumia³a liijka konfiguracyjna, MAXPRZYSTANKOW=70

Fri Feb 03 03:31:00 CET 2017: W tym kontekcie niezrozumia³a liijka konfiguracyjna, MAXKIERUNKOW=5

Fri Feb 03 03:31:00 CET 2017: W tym kontekcie niezrozumia³a liijka konfiguracyjna, SEARCH=Czarnowiejska:MiasteczkoStudenckieAGH:0:12:31:2

Fri Feb 03 03:31:00 CET 2017: Configurator rozpoczyna pracê!

Fri Feb 03 03:31:00 CET 2017: Wiem czy aktualizowaæ!, TRUEe

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //td/p[@style=' font-size: 24px; text-align: left; white-space: nowrap;']

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //td/div/p[@style=' font-size: 40px;']

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //td[@style=' vertical-align: top; text-align: left;']/table/tr/td[@style=' vertical-align: top;']/table/tr

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //table/tr/td/table/tr/td/div[@style=' text-align: left; white-space: nowrap; border-left: solid black; border-radius: 20px; padding: 10px;']

Fri Feb 03 03:31:00 CET 2017: Znalaz³em URL!, http://rozklady.mpk.krakow.pl/

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania!, GET

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania!, rozklady.mpk.krakow.pl

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania!, 4:4

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania!, 70

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania!, 5

Fri Feb 03 03:31:00 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania!, Czarnowiejska:MiasteczkoStudenckieAGH:0:12:31:2

Fri Feb 03 03:31:00 CET 2017: Zwracam tablicê toSearch!

