Tue Feb 07 02:12:15 CET 2017: Configurator rozpoczyna pracê!

Tue Feb 07 02:12:15 CET 2017: Wiem czy aktualizowaæ!, TRUE

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //td/p[@style=' font-size: 24px; text-align: left; white-space: nowrap;']

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //td/div/p[@style=' font-size: 40px;']

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //td[@style=' vertical-align: top; text-align: left;']/table/tr/td[@style=' vertical-align: top;']/table/tr

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ XPath!, //table/tr/td/table/tr/td/div[@style=' text-align: left; white-space: nowrap; border-left: solid black; border-radius: 20px; padding: 10px;']

Tue Feb 07 02:12:15 CET 2017: Znalaz³em URL!, http://rozklady.mpk.krakow.pl/

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania - metodê protoko³u!, GET

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania - nazwê hosta!, rozklady.mpk.krakow.pl

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania - zakres linii!, 208:208

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania - maksymalna liczba przystanków!, 70

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania - maksymalna liczba kierunków!, 5

Tue Feb 07 02:12:15 CET 2017: Uda³o mi siê wyodrêbniæ szczegó³ zadania -- linijka wyszukiwañ!, MiasteczkoStudenckieAGH:Lindego:0:12:05:2

Tue Feb 07 02:12:15 CET 2017: Zwracam tablicê XPath!

Tue Feb 07 02:13:19 CET 2017: Zwracam tablicê toSearch!

