Tue Feb 07 00:48:33 CET 2017: SnatchThread o imieniu SnatchThread number 1 rozpoczyna pracê!

Tue Feb 07 00:48:33 CET 2017: Otrzyma³em œcie¿ki XPath:, buStopNamehourslineNumberdirection

Tue Feb 07 00:48:34 CET 2017: Pobieram z kolejki stron

Tue Feb 07 00:48:35 CET 2017: Utworzy³em dokument XHTML z dokumentu HTML

Tue Feb 07 00:48:35 CET 2017: Wyodrêbni³em informacje ze strony XHTML

Tue Feb 07 00:48:36 CET 2017: Pobieram z kolejki stron

Tue Feb 07 00:48:36 CET 2017: Utworzy³em dokument XHTML z dokumentu HTML

Tue Feb 07 00:48:36 CET 2017: Wyodrêbni³em informacje ze strony XHTML

Tue Feb 07 00:48:36 CET 2017: Pobieram z kolejki stron

Tue Feb 07 00:48:36 CET 2017: Utworzy³em dokument XHTML z dokumentu HTML

Tue Feb 07 00:48:36 CET 2017: Wyodrêbni³em informacje ze strony XHTML

Tue Feb 07 00:48:37 CET 2017: Pobieram z kolejki stron

Tue Feb 07 00:48:37 CET 2017: Utworzy³em dokument XHTML z dokumentu HTML

Tue Feb 07 00:48:37 CET 2017: Wyodrêbni³em informacje ze strony XHTML

